# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DBPORT=3307
# phpmyadmin
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=password
# php
ROOT=http://localhost:1025
HOST=db